# There are used to create the vault
RPC_URL="your_rpc_url"
ACCOUNT_NAME="your_account_name"
FACTORY_ADDRESS="your_factory_address"
ASSET_ADDRESS="your_asset_address"
VAULT_NAME="your_vault_name"
VAULT_SYMBOL="your_vault_symbol"
ADMIN_ADDRESS="your_admin_address"
MIN_DELAY="your_min_delay"
PROPOSER_1="your_proposer_1"
EXECUTOR_1="your_executor_1"